{
  "description": "Simple tab hider.",
  "homepage_url": "https://github.com/andymckay/snooze-tabs",
  "manifest_version": 2,
  "name": "Tab hider",
  "permissions": [
    "alarms",
    "menus",
    "notifications",
    "storage",
    "tabs",
    "tabHide"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Hidden tabs",
    "default_icon": {
      "128": "off.svg"
    }
  },
  "icons": {
    "128": "off.svg"
  },
  "version": "0.3",
  "applications": {
    "gecko": {
      "id": "tab-hider@andym.mozilla.com",
      "strict_min_version": "59.0a1"
    }
  }
}
